/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lotaikido",
  "compatibility_date": "2026-05-09",
  "assets": {
    "not_found_handling": "404-page",
    "directory": "dist",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "route": {
    "custom_domain": true,
    "zone_name": "0w0.foo",
    "pattern": "apps.0w0.foo/lotaikido*",
  },
  "placement": { "mode": "smart" },
}
